spring.application.name=cezartesting
spring.datasource.url= jdbc:postgresql://localhost:5435/testing_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080